bugfixing/TestApp/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        SnapsToDevicePixels="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="60" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <Button Click="ButtonTaskDialogIconFix_Click">
                <Button.Resources />
                <Button.Content>
                    <TextBlock Text="TaskDialog icon in object initializer fix" />
                </Button.Content>
            </Button>
            <Button Click="ButtonTaskDialogCustomButtonClose_Click">
                <Button.Content>
                    <TextBlock Text="TaskDialog custom button close fix" />
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>